<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Rachel Hartley Garden Design</title> <!-- Comment -->
        <link href="/css/home.css" rel="stylesheet">
        <link href="/css/header.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div id="top-nav">
                <img src="/images/RHGDesign7.jpg" alt="">
            </div>
            <div class="top-nav">
                <a href="/images/RHGDesign7.jpg" class="logo"></a>
                <a class="active" href="#home">Home</a>
                <a href="">Portfolio</a>
                <a href="">Testimonials</a>
                <a href="">How it works</a>
                    <div class="top-nav-right">
                        <a href="">Placeholder</a>
                    </div>
            </div><br>
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <img src="/images/header-image-1.JPG" style="width:100%" alt="">
                </div>
                <div class="mySlides fade">
                    <img src="/images/header-image-2.JPG" style="width:100%" alt="">
                </div>
                <div class="mySlides fade">
                    <img src="/images/header-image-3.JPG" style="width:100%" alt="">
                </div>
                <div class="mySlides fade">
                    <img src="/images/slideshowimg4.jfif" style="width:100%" alt="">
                </div>
                <div class="mySlides fade">
                    <img src="/images/slideshowimg5.jfif" style="width:100%" alt="">
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div><br>
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>
            <script src="/scripts/slideshow.js"></script>
            <div class="text-column-container">
                <div class="text-column-1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in lectus eget massa laoreet ornare a ornare orci. Proin quis dictum dolor. Sed eu neque non magna tristique ullamcorper at quis mauris. Sed euismod dolor non ante posuere tempus. Sed et nunc feugiat, finibus nunc et, vestibulum lorem. Nulla a metus pellentesque, tempus risus ac, viverra massa. Nunc faucibus sapien ligula, eu accumsan lectus sagittis et. Pellentesque at tellus et eros porta sodales sed ut diam. Phasellus vel magna at risus eleifend placerat. Proin ullamcorper fermentum sapien, at ultrices nibh varius vitae. Morbi dui ligula, placerat id neque et, euismod porta nunc. Vestibulum nisi erat, pretium sed felis et, dapibus malesuada odio. Sed ut faucibus velit. Donec non ipsum tellus. Pellentesque non interdum purus, nec vehicula lacus. Aliquam pretium non tellus sed imperdiet.</p>
                </div>
                <div class="text-column-1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in lectus eget massa laoreet ornare a ornare orci. Proin quis dictum dolor. Sed eu neque non magna tristique ullamcorper at quis mauris. Sed euismod dolor non ante posuere tempus. Sed et nunc feugiat, finibus nunc et, vestibulum lorem. Nulla a metus pellentesque, tempus risus ac, viverra massa. Nunc faucibus sapien ligula, eu accumsan lectus sagittis et. Pellentesque at tellus et eros porta sodales sed ut diam. Phasellus vel magna at risus eleifend placerat. Proin ullamcorper fermentum sapien, at ultrices nibh varius vitae. Morbi dui ligula, placerat id neque et, euismod porta nunc. Vestibulum nisi erat, pretium sed felis et, dapibus malesuada odio. Sed ut faucibus velit. Donec non ipsum tellus. Pellentesque non interdum purus, nec vehicula lacus. Aliquam pretium non tellus sed imperdiet.</p>
                </div>
            </div>
        </div>
    </body>
</html>


